{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                // "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/sfml/2.6.1/include/SFML"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}